<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gsa.bitcoinconvapp.AddCardActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="18dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="#000"
            android:textAppearance="?android:textAppearanceSmall"
            android:text="@string/base"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="#000"
            android:textAppearance="?android:textAppearanceSmall"
            android:text="@string/quote"/>
    </LinearLayout>
    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:background="@drawable/background">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:spinnerMode="dropdown"
                android:id="@+id/spinner_coins"
                android:dropDownVerticalOffset="50dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:id="@+id/spin2"
            android:background="@drawable/background"
            android:layout_gravity="end"
            android:layout_marginStart="10dp">
            <Spinner
                android:dropDownWidth="200dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:spinnerMode="dropdown"
                android:dropDownVerticalOffset="50dp"
                android:id="@+id/spinner_currencies"
                />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/exchange_rate"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:background="@drawable/textbackground"/>
</LinearLayout>