<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        xmlns:card_view = "http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        card_view:cardElevation="3dp"
        >
        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/bitcoin"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical"
           />
        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="38dp"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
           >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/forex_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    tools:text="BTC / USD"
                    android:gravity="bottom"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#2B3D4D"
                    android:textAppearance="?android:textAppearanceMedium"
                    />
                <TextView
                    android:id="@+id/full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:paddingTop="3dp"
                    tools:text="Bitcoin / United States Dollar"
                    android:fontFamily="sans-serif"
                    android:textColor="#AEB6BD"
                    android:textSize="12sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="end">
                <TextView
                    android:id="@+id/value"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    tools:text="$4,000"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:paddingBottom="3dp"
                    android:gravity="bottom"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#2B3D4D"
                    android:textAppearance="?android:textAppearanceMedium"
                    />
                <TextView
                    android:id="@+id/percent"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="top"
                    tools:text="+9.18%"
                    android:fontFamily="sans-serif"
                    android:textColor="#AEB6BD"
                    android:textSize="15sp"
                    />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>